MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCGPlayerAddressLabel"
        xmlns:Properties="clr-namespace:TCGPlayerAddressLabel.Properties" x:Class="TCGPlayerAddressLabel.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Main_Loaded" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
        <Label x:Name="label" Content="Printer:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Type:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PrinterType" HorizontalAlignment="Left" Margin="63,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" IsReadOnly="True"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="108" Margin="400,88,0,0" VerticalAlignment="Top" Width="347"/>
        <ComboBox x:Name="printerList" HorizontalAlignment="Left" Margin="63,12,0,0" VerticalAlignment="Top" Width="235" RenderTransformOrigin="0.594,-0.403"/>
        <Button x:Name="LoadAddressesButton" Content="Load Addresses" HorizontalAlignment="Left" Margin="313,13,0,0" VerticalAlignment="Top" Click="LoadAddressesButton_Click"/>
        <ListBox x:Name="OrdersListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,68,400,10" SelectionChanged="OrdersListBox_SelectionChanged" />
        <Button x:Name="PrintAllButton" Content="Print All" HorizontalAlignment="Left" Margin="313,39,0,0" VerticalAlignment="Top" Click="PrintAllButton_Click" Width="87"/>
        <TextBox x:Name="ReturnAddress" HorizontalAlignment="Left" Margin="519,10,0,0" TextWrapping="Wrap" Text="{Binding Default.ReturnAddress}" VerticalAlignment="Top" Width="271" Height="53" AcceptsReturn="True">
            <TextBox.DataContext>
                <Properties:Settings/>
            </TextBox.DataContext>
        </TextBox>

    </Grid>
</Window>
